name: Build and Upload to AWS S3

on:
  release:
    types:
      - created

env:
  AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: 'sa-east-1'

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  
          fetch-depth: 0    

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.78.1'
          extended: true  
      
      - name: S3 upload (static)
        uses: ItsKarma/aws-cli@v1.70.0
        with:
          args: s3 cp --acl public-read --follow-symlinks --recursive static s3://${{AWS_S3_BUCKET}}/shared/

      - name: Remove static images
        run: cd static && rm -r !(playground|beagle-intellij-plugin-core-0.2.3.jar.zip|beagle-intellij-plugin-core-0.2.5.zip|beagle-intellij-plugin-core-1.0.0.zip)

      - name: Installing Dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Duplicate bundle
        run: cp -r latest v1-6

      - id: version
        run: echo "::set-output name=release_tag::$(echo $GITHUB_REF | sed 's/refs\/tags\///g' )"
        shell: bash
              
      - name: S3 upload (latest)
        uses: ItsKarma/aws-cli@v1.70.0
        with:
          args: s3 cp --acl public-read --follow-symlinks --recursive latest s3://$AWS_S3_BUCKET/latest/
              
      - name: S3 upload (v1-6)
        uses: ItsKarma/aws-cli@v1.70.0
        with:
          args: s3 cp --acl public-read --follow-symlinks --recursive v1-6 s3://$AWS_S3_BUCKET/v1-6/
